"/usr/X11R6/lib/X11/fonts/100dpi" 0 1080154798 ".dir"
"/usr/X11R6/lib/X11/fonts" 0 1080154807 ".dir"
"/usr/X11R6/lib/X11/fonts/75dpi" 0 1080154776 ".dir"
"/usr/X11R6/lib/X11/fonts/CID" 0 1080154807 ".dir"
"/usr/X11R6/lib/X11/fonts/Speedo" 0 1080154800 ".dir"
"/usr/X11R6/lib/X11/fonts/TTF" 0 1080154810 ".dir"
"/usr/X11R6/lib/X11/fonts/Type1" 0 1080154807 ".dir"
"/usr/X11R6/lib/X11/fonts/cyrillic" 0 1080154799 ".dir"
"/usr/X11R6/lib/X11/fonts/encodings" 0 1080154749 ".dir"
"/usr/X11R6/lib/X11/fonts/local" 0 1080154748 ".dir"
"/usr/X11R6/lib/X11/fonts/misc" 0 1080154756 ".dir"
"/usr/X11R6/lib/X11/fonts/util" 0 1080154750 ".dir"
